/* create custom CSS variables */

:root {
  --primary-color: #f1f4f8;
  --secondary-color: rgba(2, 13, 22, 0.856);
  --font-color: rgb(28, 70, 133);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #05123d;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: var(--primary-color);
}

/* apply styles to <header> */

header {
  padding: 10px 15px;
  background-color: #0d203ae7;
  /* Turns this element into a flexbox */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
  font-weight: lighter;
  font-size: 33px;
  color: var(--primary-color);
  margin: 0;
}

header nav {
  margin: 7px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  margin: 0 30px;
  font-weight: lighter;
  font-size: 1.6vw;
  color: var(--primary-color);
  text-decoration: none;
  padding-bottom: 2px;
}

/* using pseudo-classes */

header nav ul li a:hover {
  color: rgb(131, 211, 221);
  font-size: large;
  text-decoration-line: underline;
}

section {
  padding: 20px;
}

/*apply style to hero image*/

.hero {
  height: 400px;
  background-image: url("./Assets/backgroundImage.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  position: relative;
}

/*Add employees photo*/

.image2 {
  position: absolute;
  top: 200px;
  left: 30px;
  border: 2px var(--primary-color) solid;
  height: 200px;
  width: 220px;
}

.hero h2 {
  font-style: italic;
  font-size: 20px;
  font-weight: lighter;
  color: var(--primary-color);
  margin-top: 300px;
  background-color: rgb(28, 70, 133);
}

/* apply styles to about section */

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 50px;
  width: 90%;
  align-items: center;
  margin-bottom: 10px;
}

.about-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 50px;
  width: 90%;
  align-items: center;
  text-align: left;
  margin-top: -20px;
}

.flex-row {
  display: flex;
  width: 1280px;
  margin-left: -40px;
  margin-right: -50px;
}

.section-title {
  font-size: 32px;
  font-weight: lighter;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #023e76;
  width: 100%;
  margin-bottom: 20px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed rgb(9, 93, 119);
}

.section-title h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  font-size: 20px;
  color: var(--primary-color);
  margin-top: 500px;
  background-color: rgb(28, 86, 133);
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
}

.main-container {
  width: 1280;
  margin: 0;
  margin-bottom: -10px;
}

.step-info {
  flex: 2 20%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 1280;
  margin-left: -40px;
  margin-right: -50px;
}

.border1 {
  border-right: 3px dotted var(--secondary-color);
  width: 220px;
  height: 1px;
}

.step-text {
  flex: 25;
}

.step-text p {
  color: rgb(5, 57, 78);
  font-size: 18px;
  text-align: left;
  text-justify: distribute;
  line-height: 1.3;
  width: 100%;
}

.border2 {
  border-right: 3px dotted var(--secondary-color);
  height: 350px;
  flex: 2 5%;
}

figcaption {
  position: absolute;
  font-size: 17px;
  font-style: italic;
  font-weight: bold;
  color: var(--secondary-color);
  border: solid 1px var(--primary-color);
  background-color: rgb(107, 147, 226);
  margin-left: 1px;
  margin-bottom: 0%;
  box-shadow: 5px 5px 5px #adbcd8;
  margin-top: -7em;
}

figcaption:hover {
  color: rgb(204, 248, 8);
  background-color: var(--secondary-color);
  font-size: large;
}

.flex-items {
  flex: 3;
  background-color: var(--primary-color);
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.card {
  padding: 10px;
  margin-bottom: 4%;
}

.card img {
  position: relative;
  width: 100%;
  height: 32vh;

}

aside {
  flex: 1;
  background-color: var(--primary-color);
  /* padding: 20px; */
  text-align: left;
  width: 100%;
  margin-bottom: 5em;
}

aside img {
  width: 80%;
  height: 50vh;
}

main {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -6em;
  padding: 10px;
}

/* contact section styling */

.contact-info {
  flex: 150;
}

.contact-info ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: left;
  list-style: none;
  margin-left: -25px;
  max-width: 1292;
}

.contact-info ul li a {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0 30px;
  font-size: 20px;
  color: var(--font-color);
  text-decoration: none;
  /* border-bottom: 3px solid; */
  padding-bottom: 2px;
  color: rgb(5, 57, 78);
}

/* styling footer*/

.footer {
  width: 100%;
  background-color: #0d203ae7;
  display: flex;
  justify-content: center;
}

.footer p {
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--primary-color);
}

/* code for media query */

@media screen and (max-width: 990px) {
  main {
    flex-direction: column;
  }
  aside img {
    width: 100%;
    height: 50vh;
  }
  .flex-items {
    margin-top: -15%;
    margin-bottom: 10%;
  }
  header {
    padding-bottom: 10px;
    justify-content: center;
  }
  header h1 {
    width: 100%;
    text-align: center;
  }
  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    line-height: 1.5;
    text-align: center;
  }
  header nav ul li a {
    font-size: 16px;    
    text-align: center;
  }
  .contact-info ul {
    width: 100%;
    justify-content: left;
    flex-direction: column;
  }
  .contact-info ul li a {
    font-size: 18px;
    line-height: 2;
  }
  
}